<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/places"
            android:icon="@drawable/ic_wet"
            android:title="@string/places" />
        <item
            android:id="@+id/nav_agriculture"
            android:icon="@drawable/ic_forest"
            android:title="@string/crops" />
        <item
            android:id="@+id/nav_fight_climate_change"
            android:icon="@drawable/ic_info"
            android:title="@string/fight_climate_change" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/faq"
                android:icon="@drawable/ic_faq"
                android:title="@string/faq" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />
        </menu>
    </item>

</menu>
