<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context=".controllers.ViewCityActivity">

    <include
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/comfortaa_bold"
            android:lineSpacingExtra="0dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:visibility="gone"
            tools:text="Kigali" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/weather_gauge"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_gauge_heavy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/city_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nunito"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/weather_gauge"
                app:layout_constraintEnd_toEndOf="@+id/weather_gauge"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="@+id/weather_gauge"
                app:layout_constraintTop_toTopOf="@+id/weather_gauge"
                app:layout_constraintVertical_bias="0.936"
                tools:text="Heavy" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingTop="15dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="200dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp">

            <include
                layout="@layout/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:layout_height="0dp">
               <RelativeLayout
                   android:layout_alignParentBottom="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   tools:ignore="UselessParent">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/day"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/comfortaa_bold"
                           android:lineSpacingExtra="0dp"
                           android:text="Monday"
                           android:textAlignment="viewStart"
                           android:textColor="@android:color/white"
                           android:textSize="18sp" />

                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="150dp">

                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent">

                               <com.github.mikephil.charting.charts.LineChart
                                   android:id="@+id/chart"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent" />
                           </RelativeLayout>

                           <RelativeLayout
                               android:layout_width="1dp"
                               android:layout_centerHorizontal="true"
                               android:background="#75FFFFFF"
                               android:layout_height="match_parent">
                           </RelativeLayout>
                       </RelativeLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <TextView
                               android:id="@+id/date"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:fontFamily="@font/comfortaa_bold"
                               android:lineSpacingExtra="0dp"
                               android:text="20 May 2019"
                               android:textAlignment="viewStart"
                               android:textColor="@android:color/white"
                               android:textSize="14sp" />

                           <TextView
                               android:id="@+id/time"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:fontFamily="@font/comfortaa_bold"
                               android:lineSpacingExtra="0dp"
                               android:paddingLeft="5dp"
                               android:text="2:29 Am"
                               android:textAlignment="viewEnd"
                               android:textColor="@android:color/white"
                               android:textSize="12sp" />
                       </LinearLayout>
                   </LinearLayout>
               </RelativeLayout>
           </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>